Classification Report:
                        precision    recall  f1-score   support

           edm_tr_909       0.55      0.84      0.66       335
hip_hop_lofi_boom_bap       0.89      0.86      0.88       317
             pop_rock       0.91      0.94      0.93       345
          world_samba       0.50      0.23      0.31       323

             accuracy                           0.72      1320
            macro avg       0.71      0.72      0.69      1320
         weighted avg       0.71      0.72      0.70      1320